<package format="2">
    <name>interact_msg_srv</name>
    <version>1.0.0</version>
    <description>
        <p>
                We define all the .msg and .srv files in this package.
        </p>
    </description>
    <url>http://hujun1413.github.io</url>
    <author>Hujun</author>
    <maintainer email="hujun1413@foxmail.com">Hujun</maintainer>
    <license>LGPL</license>

    <buildtool_depend>catkin</buildtool_depend>
    <build_depend>roscpp</build_depend>
    <build_depend>rosconsole</build_depend>
    <build_depend>std_srvs</build_depend>
    <build_depend>message_generation</build_depend>

    <exec_depend>message_runtime</exec_depend>
    <exec_depend>roscpp</exec_depend>
    <exec_depend>rosconsole</exec_depend>
    <exec_depend>std_srvs</exec_depend>

</package>

